<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".kontrollerActivity" android:orientation="vertical" android:background="@drawable/arkaplanknt">
    <Button
        android:id="@+id/ileri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/ileri"/>
    <Button
        android:id="@+id/geri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="@drawable/geri"/>
    <Button
        android:id="@+id/sol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sol"/>
    <Button
        android:id="@+id/sag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sag"/>
    <SeekBar
        android:id="@+id/pwm"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#96f303"
        android:max="250"
        android:progressDrawable="@android:color/holo_green_light"
        android:scrollbarStyle="insideOverlay"
        android:progress="250"
        android:thumb="@drawable/carseek"
        tools:scrollbarStyle="insideOverlay"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="98dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/dur"/>
</RelativeLayout>